{
  "name": "simplesbird",
  "version": "1.0.0",
  "description": "A simples dental game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alisson Cunha",
  "license": "ISC",
  "dependencies": {
    "phaser": "^2.6.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.5",
    "browserify": "^14.1.0",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "tsify": "^3.0.1",
    "typescript": "^2.1.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
